<!DOCTYPE html>
<html lang="en">
{% extends "layout.html" %}
{% block title %}Conversation - {% endblock %}
{%  block head %}
    {{ super() }}
{% endblock %}
{% block body %}

    <!-- Nav bar -->
    <nav class="ui fixed fluid borderless huge menu">
    
        <!--Header-->
        <a class="header item">
            <div class="ui basic icon">
                <i class="pointing right icon"></i>
            </div>
            Meme Messenger
            <div class="ui basic icon">
                <i class="pointing left icon"></i>
            </div>
        </a>

        <!-- Right menu -->
        <div class="right menu">
            <a class="item" href="/users/{{ username }}">
                Account Page
            </a>
            <a class="item" href="/auth/logout">
                Log Out 
                <div class="ui basic icon">
                    <i class="pointing down icon"></i>
                </div>
            </a>
        </div>
        
    </nav>


    <div class="ui grid">
        <div class="row">

            <!-- Friends List -->
            <div class="column" id="sidebar">
                <div class="ui secondary vertical fluid menu">
                    <a class="active item">
                        Bill Tarr
                    </a>
                    <a class="item">
                        Melissa Laskowski
                    </a>
                    <a class="item">
                        Adam Kuhn
                        <div class="ui label">
                            <i class="mail icon"></i> 420
                        </div>
                    </a>
                    <a class="item">
                        Laura King
                    </a>
                    <a class="item">
                        Mackenzie Bowe
                        <div class="ui label">
                                <i class="mail icon"></i> 666
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- Chat area -->
            <div class="column" id="content">
                <div class="ui grid">
                    <div class="row">
                        <!-- Chat prompt (Start new, Chatting with, Welcome..) -->
                        <h2 class="ui center aligned icon header">
                                <i class="circular users icon"></i>
                                {% if new_user == True %}
                                Start Your First Conversation
                                {% else %}
                                Conversation with {{ username }}
                                {% endif %}
                        </h2>
                    </div>

                    <div class="ui divider"></div>

                    <!-- Message List -->
                    <div class="ui fluid container"> 
                        <div class="ui massive vertical divided list">
                            {% for message in messages %}
                                <div class="item">
                                    <div class="right floated padded content">
                                    {{ message }}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>


                    <!--Chatbar, buttons -->
                    <div class="ui fluid container">
                        <div class="ui buttons">
                            <form class="ui form" method="POST" enctype="multipart/form-data">
                                <input type=file name = "file" value="Upload">
                                <button class="ui button">
                                    <i class="upload icon"></i>
                                    Upload
                                </button>
                            </form>
                            <button class="ui primary button">
                                <i class="search icon"></i>
                                Search
                            </button>
                            <button class="ui button">
                                <i class="random icon"></i>
                                Random
                            </button>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- End chat area-->

        </div>
    </div>
                

    <!--
    <div class="ui fluid container">
    <div class="ui left fixed vertical menu">
        <a class="item">
            <h4 class="ui header">Meme Messenger</h4>
            <p>If U can Meme iT, Dreme It TM</p>
        </a>
        <a class="teal item">
            Bill Tarr
            <div class="ui teal left pointing label">1</div>
        </a>
          <a class="item">
            Melissa Laskowski
            <div class="ui label">51</div>
          </a>
          <a class="item">
            Adam Kuhn
            <div class="ui label">1</div>
          </a>
            <a class="item">
            Laura King
            <div class="ui label">4</div>
          </a>
          <div class="item">
            <div class="ui transparent icon input">
              <input type="text" placeholder="Search conversations...">
              <i class="search icon"></i>
            </div>
          </div>
    </div>
-->


<style type="text/css">
    body {
      display: relative;
    }
    
    #sidebar {
      position: fixed;
      top: 51.8px;
      left: 0;
      bottom: 0;
      width: 18%;
      background-color: #f5f5f5;
      padding: 0px;
    }
    #sidebar .ui.menu {
      margin: 2em 0 0;
      font-size: 16px;
    }
    #sidebar .ui.menu > a.item {
      color: #4C5155;
      border-radius: 0 !important;
    }
    #sidebar .ui.menu > a.item.active {
      background-color: #4C5155;
      color: white;
      border: none !important;
    }
    #sidebar .ui.menu > a.item:hover {
      background-color: #4C5155;
      color: white;
    }
    
    #content {
      margin-left: 19%;
      width: 81%;
      margin-top: 3em;
      padding-left: 3em;
      float: left;
    }
    #content > .ui.grid {
      padding-right: 4em;
      padding-bottom: 3em;
    }
    #content h1 {
      font-size: 36px;
    }
    #content .ui.divider:not(.hidden) {
      margin: 0;
    }
    #content table.ui.table {
      border: none;
    }
    #content table.ui.table thead th {
      border-bottom: 2px solid #eee !important;
    }
  </style>
{% endblock %}
</html>